<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="error.xhtml" x="400" y="150" zoom="true"/>
        <Node id="index.xhtml" x="400" y="300" zoom="true"/>
        <Node id="admins/register_admin.xhtml" x="900" y="300" zoom="true"/>
        <Node id="admins/admin.xhtml" x="900" y="150" zoom="true"/>
        <Node id="users/view_transactions.xhtml" x="150" y="450" zoom="true"/>
        <Node id="users/user_direct_payment.xhtml" x="650" y="450" zoom="true"/>
        <Node id="registration.xhtml" x="650" y="300" zoom="true"/>
        <Node id="users/confirm_payment.xhtml" x="400" y="600" zoom="true"/>
        <Node id="login.xhtml" x="150" y="600" zoom="true"/>
        <Node id="users/user.xhtml" x="400" y="450" zoom="true"/>
        <Node id="users/direct_payment.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="admins/user_accounts.xhtml" x="650" y="150" zoom="true"/>
        <Node id="admins/view_transactions.xhtml" x="150" y="300" zoom="true"/>
        <Node id="users/request_payment.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
